<html>
  <head>
    <meta charset="utf-8">
    <style>
      .wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 300vh;
        overflow: hidden;
        
      }
   
      .left{
        
        grid-column: 1;
        display: grid;
        overflow: scroll;
        box-sizing: border-box;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(60, minmax(5vw, min-content));
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#183c58+0,ffffff+100 */
background: #183c58; /* Old browsers */
background: -moz-linear-gradient(top, #183c58 0%, #ffffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #183c58 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #183c58 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#183c58', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
      .noodle{
        animation: changecolor 3s ease-in-out infinite ;
        width: 2vw;
        transform: rotate(30deg);
        border-radius: 100px;
        z-index: 100;
      }
      .spaghetti{
        animation: changecolor 3s ease-in-out infinite ;
        width: 4vw;
        transform: rotate(30deg);
        border-radius: 50px;
        z-index: 101;
      }
      .taco{
        animation: changecolor 3s ease-in-out infinite ;
        width: 6vw;
        transform: rotate(30deg);
        border-radius: 50px;
        z-index: 102;
      }
      @keyframes changecolor{
        from {background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#183c58+0,ffffff+85&0.37+0,1+83 */
background: -moz-linear-gradient(top, rgba(24,60,88,0.37) 0%, rgba(250,250,251,1) 83%, rgba(255,255,255,1) 85%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(24,60,88,0.37) 0%,rgba(250,250,251,1) 83%,rgba(255,255,255,1) 85%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(24,60,88,0.37) 0%,rgba(250,250,251,1) 83%,rgba(255,255,255,1) 85%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e183c58', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */}
        to {background-color: #fff}
      }
      @keyframes changeopacity{
        0% {opacity: 0;}
        50% {opacity: 1;}
        100% {opacity: 0;}
      }
      
      .a-1{
        grid-column: 2;
        grid-row: 3;
      }
      .a-2{
        grid-column: 5;
        grid-row: 5;
      }
      .a-3{
        grid-column: 3;
        grid-row: 7;
      }
      .a-4{
        grid-column: 7;
        grid-row: 2;
      }
      .a-5{
        grid-column: 8;
        grid-row: 6;
      }
      .a-6{
        grid-column: 6;
        grid-row: 10;
      }
      .b-1{
        grid-column: 2;
        grid-row: 10/12;
      }
      .b-2{
        grid-column: 5;
        grid-row: 14/16;
      }
      .text-l1{
        grid-column: 5;
        grid-row: 17;
      }
      .b-3{
        grid-column: 8;
        grid-row: 12/14;
      }
      .b-4{
        grid-column: 3;
        grid-row: 17/19;
      }
      .b-5{
        grid-column: 7;
        grid-row: 19/21;
      }
      .b-6{
        grid-column: 2;
        grid-row: 24/26;
      }
      .text-l2{
        grid-column: 2;
        grid-row: 28;
      }
      .b-7{
        grid-column: 5;
        grid-row: 22/24;
      }
      .c-1{
        grid-column: 7;
        grid-row: 26/29;
      }
      .text-l3{
        grid-column: 7;
        grid-row: 33; 
      }
      .c-2{
        grid-column: 4;
        grid-row: 30/33;
      }
      .c-3{
        grid-column: 5;
        grid-row: 34/37;
      }
      .c-4{
        grid-column: 3;
        grid-row: 39/42;
      }
      .text-l4{
        grid-column: 4;
        grid-row: 42;
        margin-left: 2vw
      }
      .text-l5{
        grid-column: 7;
        grid-row: 47;
      }
      .text-l6{
        grid-column: 2;
        grid-row: 50;
      }
      .text-l7{
        grid-column: 1/9;
        grid-row: 59;
      }
      .c-5{
        grid-column: 6;
        grid-row: 43/46;
      }
      .c-6{
        grid-column: 3;
        grid-row: 47/50;
      }
      @keyframes changecolor1 {
        from {background-color: #fff}
        to {background-color: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,9bc5c3+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #9bc5c3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#9bc5c3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#9bc5c3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#9bc5c3',GradientType=0 ); /* IE6-9 */}} 
      .noodle-r {
        animation: changecolor1 3s ease-in-out infinite ;
        width: 2vw;
        transform: rotate(30deg);
        border-radius: 100px;
        z-index: 100;
        }
      .spaghetti-r {
        animation: changecolor1 3s ease-in-out infinite ;
        width: 4vw;
        transform: rotate(30deg);
        border-radius: 50px;
        z-index: 101;
      }
      .taco-r {
        animation: changecolor1 3s ease-in-out infinite ;
        width: 6vw;
        transform: rotate(30deg);
        border-radius: 50px;
        z-index: 102;
      }
      .d-1{
        grid-column: 2;
        grid-row: 2;
      }
      .d-2{
        grid-column: 5;
        grid-row: 3;
      }
      .d-3{
        grid-column: 6;
        grid-row: 5;
      }
      .d-4{
        grid-column: 4;
        grid-row: 7;
      }
      .d-5{
        grid-column: 8;
        grid-row: 9;
      }
      .d-6{
        grid-column: 2;
        grid-row: 10;
      }
      .e-1{
        grid-column: 5;
        grid-row: 11/13;
      }
      .e-2{
        grid-column: 2;
        grid-row: 15/17;
      }
      .e-3{
        grid-column: 7;
        grid-row: 13/15;
      }
      .text-r1{
        grid-column: 7;
        grid-row: 15/17;
        box-sizing: border-box;
        
      }
      .e-4{
        grid-column: 5;
        grid-row: 17/19;
      }
      .text-r2{
        grid-column: 4;
        grid-row: 18/22;
      }
      
      .e-5{
        grid-column: 8;
        grid-row: 20/22;
      }
      .e-6{
        grid-column: 2;
        grid-row: 21/23;
      }
      .text-r3{
        grid-column: 1;
        grid-row: 25/27;
      }
      
      .e-7{
        grid-column: 7;
        grid-row: 25/27;
      }
      .f-1{
        grid-column: 3;
        grid-row: 26/29;
      }
      .text-r4{
        grid-column: 4;
        grid-row: 30/33;
      }
      .f-2{
        grid-column: 7;
        grid-row: 30/33;
      }
      .text-r5{
        grid-column: 3;
        grid-row: 38/41;
      }
      .f-3{
        grid-column: 2;
        grid-row: 34/37;
      }
      .f-4{
        grid-column: 5;
        grid-row: 37/40;
      }
      .f-5{
        grid-column: 7;
        grid-row: 41/44;
      }
      .f-6{
        grid-column: 2;
        grid-row: 44/47;
      }
      .text-r6{
        grid-column: 5;
        grid-row: 48
      }
      .text-r7{
        grid-column: 1/9;
        grid-row: 59;
        
      }
      .f-7{
        grid-column: 7;
        grid-row: 47/50;
      }
      
      .imgright{
        grid-column: 1/ span 4;
        grid-row: 3/ span 6;
        background-image: url(https://github.com/vickiqian/Rain/blob/gh-pages/right.png?raw=true);
        background-size: cover;
        opacity: 0.7;
      }
      .imgleft{
        grid-column: 5/ span 4;
        grid-row: 3/ span 6;
        background-image: url(https://github.com/vickiqian/Rain/blob/gh-pages/left.png?raw=true);
        opacity: 0.7;
        background-size: cover;
        
        z-index: 1;
        box-sizing: border-box;
      }
      .right{
        grid-column: 2;
        box-sizing: border-box;
        display: grid;
        overflow: scroll;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(60, minmax(5vw, min-content));
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,9bc5c3+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #9bc5c3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#9bc5c3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#9bc5c3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#9bc5c3',GradientType=0 ); /* IE6-9 */
      }
      p{
        font-family: serif;
        font-size: 1vw;
        color: white;
        text-shadow: 1px 1px 3px rgba(1,1,1,0.2);
        transform: rotate(90deg);
        letter-spacing: .7vw;
        white-space: nowrap;
        width: 5vw;
        line-height: 2.5vw;
      }
      h1{
        font-family: serif;
        font-size: 1vw;
        color: white;
        text-shadow: 1px 1px 3px rgba(1,1,1,0.2);
        letter-spacing: 1.5vw;
        white-space: nowrap;
        padding-bottom: 7vw;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
          <div class="noodle a-1"></div>
          <div class="noodle a-2"></div>
          <div class="noodle a-3"></div>
          <div class="noodle a-4"></div>
          <div class="noodle a-5"></div>
          <div class="noodle a-6"></div>
          <div class="spaghetti b-1"></div>
          <div class="spaghetti b-2"></div>
              <p class="text-l1">Let the rain kiss you</p>
          <div class="spaghetti b-3"></div>
          <div class="spaghetti b-4"></div>
          <div class="spaghetti b-5"></div>
          <div class="spaghetti b-6"></div>
              <p class="text-l2">Let the rain beat upon your head<br>
              with silver liquid drops </p>
          <div class="spaghetti b-7"></div>
          <div class="taco c-1"></div>
              <p class="text-l3">Let the rain sing you a lullaby</p>
          <div class="taco c-2"></div>
          <div class="taco c-3"></div>
          <div class="taco c-4"></div>
        <p class="text-l4">The rain makes still pools<br> on the sidewalk</p>
          <div class="taco c-5"></div>
        <p class="text-l5">The rain makes running pools <br>in the gutter</p>
          <div class="taco c-6"></div>
        <p class="text-l6">The rain plays a little sleep song<br>
          on our roof at night</p>
        <h1 class="text-r7">"AND I LOVE THE RAIN"</h1>
          <div class="imgleft"></div>
      </div>
      <div class="right">
          <div class="noodle-r d-1"></div>
          <div class="noodle-r d-2"></div>
          <div class="noodle-r d-3"></div>
          <div class="noodle-r d-4"></div>
          <div class="noodle-r d-5"></div>
          <div class="noodle-r d-6"></div>
          <div class="spaghetti-r e-1"></div>
          <div class="spaghetti-r e-2"></div>
          <div class="spaghetti-r e-3"></div>
              <p class="text-r1">Let the rain kiss you</p>
          <div class="spaghetti-r e-4"></div>
              <p class="text-r2">Let the rain beat upon your head<br>
              with silver liquid drops </p>
          <div class="spaghetti-r e-5"></div>
          <div class="spaghetti-r e-6"></div>
              <p class="text-r3">Let the rain sing you a lullaby</p>
          <div class="spaghetti-r e-7"></div>
          <div class="taco-r f-1"></div>
        <p class="text-r4">The rain makes still pools<br> on the sidewalk</p>
          <div class="taco-r f-2"></div>
              <p class="text-r5">The rain makes running pools <br>in the gutter</p>
          <div class="taco-r f-3"></div>
          <div class="taco-r f-4"></div>
              <p class="text-r6">The rain plays a little sleep song<br>
              on our roof at night</p>
          <div class="taco-r f-5"></div>
          <div class="taco-r f-6"></div>
              <h1 class="text-r7">"AND I LOVE THE RAIN"</h1>
          <div class="taco-r f-7"></div>
          <div class="imgright"></div>
      
      </div>
    </div>
  </body>
  
</html>
